#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
# Allows us to us c-interop libraries in the shared iOS code
kotlin.mpp.enableCInteropCommonization=true

# Avoid log outputs that KMM is not stable
kotlin.mpp.stability.nowarn=true

# Enable the experimental memory management (only required prior Kotlin 1.7.20)
kotlin.native.binary.memoryModel=experimental
# Avoid log outputs for disabled build targets
kotlin.native.ignoreDisabledTargets=true
# Improves build time via enabling the gradle build cache
org.gradle.caching=true